I won! - 960 coins - Time: 305 seconds - Powerups: 20
jasonagain - 940 coins - Time: 112 seconds - Powerups: 19
WAHWAH - 920 coins - Time: 1034 seconds - Powerups: 13
justin - 702 coins - Time: 246 seconds - Powerups: 24
jasonohyeah - 614 coins - Time: 168 seconds - Powerups: 18
Jason - 520 coins - Time: 173 seconds - Powerups: 15
blood - 520 coins - Time: 62 seconds - Powerups: 15
Jeet - 450 coins - Time: 192 seconds - Powerups: 17
Mrs. Conlin - 400 coins - Time: 311 seconds - Powerups: 7
AMAZING JASON - 200 coins - Time: 451 seconds - Powerups: 4
